###############################################################################
# Copyright (c) 2020 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
###############################################################################

[message-broker]
#consumer-group-id = <groupname>
#proto-cfg = "<semicolon separated key=value pairs generic for both producer & consumer>"
#producer-proto-cfg = "<semicolon separated key=value pairs specific for producer>"
#consumer-proto-cfg = "<semicolon separated key=value pairs specific for consumer>"
#partition-key = <kafka partition key field name>
#share-connection = 1
