###############################################################################
# Copyright (c) 2021 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
###############################################################################

#This file specifies default nvmsgbroker configs & policies

[nvmsgbroker]

#(0):disable
#(1):enable
auto-reconnect=1

#connection retry interval in seconds
retry-interval=1

#connection max retry limit in seconds
max-retry-limit=3600
