[property]
gpu-id=0

net-scale-factor=0.0039215697906911373
offsets=0;0;0

# 0: RGB 1: BGR 2: GRAY
model-color-format=0

# For Engine Model
# model-engine-file=../engines/Secondary_Attribute/baseline_resnet_pa100kv3_256x192_8_simplify_dynamic_1_64_0621_091626.trt
# force-implicit-batch-dim=0

# For ONNX Model
model-engine-file=../engines/Secondary_Recognition/default_ms1mv2_112x112_1_simplify_dynamic.engine
onnx-file=../models/Secondary_Recognition/default_ms1mv2_112x112_1_simplify_dynamic.onnx
infer-dims=3;112;112
workspace-size=4096
force-implicit-batch-dim=0

batch-size=8

labelfile-path=../models/Secondary_Attribute/labels.txt

interval=0

gie-unique-id=2

# 1: Primary model, 2: secondary model
process-mode=2

# 0=Detector, 1=Classifier, 2=Segmentation, 100=Other
network-type=100

# 0:FP32 1:INT8 2:FP16
network-mode=0

# 0:NCHW 1:NHWC
network-input-order=0

output-tensor-meta=1

# secondary-reinfer-interval=0

operate-on-gie-id=1
# operate-on-class-ids=0

# 0: Nearest 1: Bilinear
# scaling-filter=1
# scaling-compute-hw=1

# Scale and padding the image maintain aspect ratio
maintain-aspect-ratio=0

# symmetric-padding=0

# parse-classifier-func-name=NvDsInferClassiferParseCustomAttributeRecognition
# custom-lib-path=../../lib/libnvds_infercustomparser.so

# input-object-min-height=76
# input-object-min-width=38
